This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            983 strings with 13582 characters,
and the built_in function-call counts, 20002 in all, are:
= -- 1673
> -- 463
< -- 109
+ -- 244
- -- 91
* -- 877
:= -- 3102
add.period$ -- 63
call.type$ -- 31
change.case$ -- 47
chr.to.int$ -- 240
cite$ -- 31
duplicate$ -- 1522
empty$ -- 1636
format.name$ -- 110
if$ -- 4643
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 303
newline$ -- 116
num.names$ -- 31
pop$ -- 735
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1587
stack$ -- 0
substring$ -- 679
swap$ -- 1151
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 71
width$ -- 33
write$ -- 315
