% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{abedini2026invisible}
M.~R. Abedini, ``{The Invisible Window: Exploiting OS-Level Display Affinity to
  Bypass WebRTC Proctoring Systems},''
  \url{https://doi.org/10.5281/zenodo.20319832}, 2026, zenodo preprint.
  Accessed: 2026.

\bibitem{bruaroey2025screen}
J.-I. Bruaroey and E.~Alon, ``{Screen Capture},''
  \url{https://www.w3.org/TR/screen-capture/}, 2025, w3C Working Draft, World
  Wide Web Consortium.

\bibitem{cluely2025}
{Cluely}, ``{Cluely --- AI-Powered Real-Time Interview Assistant},''
  \url{https://cluely.com/}, 2025, accessed: 2026.

\bibitem{interviewcoder2026}
{Interview Coder}, ``{Interview Coder --- AI Interview Assistant for Technical
  Interviews},'' \url{https://www.interviewcoder.co/}, 2026, accessed: 2026.

\bibitem{fabrichq2026cheating}
{FabricHQ}, ``{Interview Cheating in 2026: The Rise of AI Tools Like Cluely and
  Interview Coder},''
  \url{https://www.fabrichq.ai/blogs/interview-cheating-in-2026-the-rise-of-ai-tools-like-cluely-and-interview-coder},
  2026, accessed: 2026.

\bibitem{conijn2022fear}
R.~Conijn, A.~Kleingeld, U.~Matzat, and C.~Snijders, ``{The fear of big
  brother: The potential negative side-effects of proctored exams},'' \emph{J.
  Computer Assisted Learning}, vol.~38, no.~6, pp. 1521--1534, 2022.

\bibitem{paris2021sins}
B.~Paris, R.~Reynolds, and C.~McGowan, ``{Sins of omission: Critical
  informatics perspectives on privacy in e-learning systems in higher
  education},'' \emph{J. Assoc. Inf. Sci. Technol.}, vol.~73, no.~5, pp.
  708--725, 2021.

\bibitem{mukherjee2024balancing}
S.~Mukherjee, V.~Distler, G.~Lenzini, and P.~Cardoso-Leite, ``{Balancing the
  perception of cheating detection, privacy and fairness: A mixed-methods study
  of visual data obfuscation in remote proctoring},'' in \emph{Proc. 2024
  European Symp. Usable Security (EuroUSEC '24)}.\hskip 1em plus 0.5em minus
  0.4em\relax Karlstad, Sweden: ACM, 2024.

\bibitem{fips1865}
{National Institute of Standards and Technology}, ``{Digital Signature Standard
  (DSS)},'' FIPS PUB 186-5, 2023, u.S. Department of Commerce.
  \url{https://doi.org/10.6028/NIST.FIPS.186-5}.

\bibitem{rfc8032}
S.~Josefsson and I.~Liusvaara, ``{Edwards-Curve Digital Signature Algorithm
  (EdDSA)},'' RFC 8032, 2017, internet Engineering Task Force.
  \url{https://www.rfc-editor.org/rfc/rfc8032}.

\bibitem{rfc2104}
H.~Krawczyk, M.~Bell{\'a}re, and R.~Canetti, ``{HMAC: Keyed-Hashing for Message
  Authentication},'' RFC 2104, 1997, internet Engineering Task Force.
  \url{https://www.rfc-editor.org/rfc/rfc2104}.

\bibitem{microsoft2025setwindow}
{Microsoft}, ``{SetWindowDisplayAffinity function (winuser.h)},''
  \url{https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-setwindowdisplayaffinity},
  2025, microsoft Learn. Accessed: 2026.

\bibitem{apple2025sharingtype}
{Apple Inc.}, ``{NSWindow.SharingType},''
  \url{https://developer.apple.com/documentation/appkit/nswindow/sharingtype},
  2025, apple Developer Documentation. Accessed: 2026.

\bibitem{balash2023educators}
D.~G. Balash, E.~Korkes, M.~Grant, A.~J. Aviv, R.~A. Fainchtein, and M.~Sherr,
  ``{Educators' perspectives of using (or not using) online exam proctoring},''
  in \emph{Proc. 32nd USENIX Security Symp.}, Anaheim, CA, 2023, pp.
  5091--5108.

\bibitem{balash2021examining}
D.~G. Balash, D.~Kim, D.~Shaibekova, R.~A. Fainchtein, M.~Sherr, and A.~J.
  Aviv, ``{Examining the examiners: Students' privacy and security perceptions
  of online proctoring services},'' in \emph{Proc. 17th Symp. Usable Privacy
  and Security (SOUPS)}, 2021, pp. 633--652.

\bibitem{prinsloo2024vulnerable}
P.~Prinsloo, M.~Khalil, and S.~Slade, ``{Vulnerable student digital well-being
  in AI-powered educational decision support systems (AI-EDSS) in higher
  education},'' \emph{British J. Educ. Technol.}, vol.~55, no.~5, pp.
  2075--2092, 2024.

\bibitem{duncan2022necessity}
A.~Duncan and D.~Joyner, ``{On the necessity (or lack thereof) of digital
  proctoring: Drawbacks, perceptions, and alternatives},'' \emph{J. Computer
  Assisted Learning}, vol.~38, no.~5, pp. 1482--1496, 2022.

\bibitem{khalil2022nexus}
M.~Khalil, P.~Prinsloo, and S.~Slade, ``{In the nexus of integrity and
  surveillance: Proctoring (re)considered},'' \emph{J. Computer Assisted
  Learning}, vol.~38, no.~6, pp. 1589--1602, 2022.

\bibitem{apple2025screencapturekit}
{Apple Inc.}, ``{ScreenCaptureKit},''
  \url{https://developer.apple.com/documentation/screencapturekit/}, 2025,
  apple Developer Documentation. Accessed: 2026.

\bibitem{kaddoura2023computational}
S.~Kaddoura, S.~Vincent, D.~J. Hemanth, and I.~Ashraf, ``{Computational
  intelligence and soft computing paradigm for cheating detection in online
  examinations},'' \emph{Appl. Comput. Intell. Soft Comput.}, vol. 2023, p.
  3739975, 2023.

\bibitem{ferdosi2023modeling}
B.~J. Ferdosi, M.~Rahman, A.~M. Sakib, T.~Helaly, and P.~Chakraborty,
  ``{Modeling and classification of the behavioral patterns of students
  participating in online examination},'' \emph{Human Behavior and Emerging
  Technol.}, vol. 2023, p. 2613802, 2023.

\bibitem{acm2018code}
{Association for Computing Machinery}, ``{ACM Code of Ethics and Professional
  Conduct},'' \url{https://www.acm.org/code-of-ethics}, 2018, accessed: 2026.

\bibitem{ieee2024code}
{Institute of Electrical and Electronics Engineers}, ``{IEEE Code of Ethics},''
  \url{https://www.ieee.org/about/corporate/governance/p7-8}, 2024, accessed:
  2026.

\bibitem{simko2024modern}
L.~Simko, A.~Hutchinson, A.~Isaac, E.~Fries, M.~Sherr, and A.~J. Aviv,
  ``{'Modern problems require modern solutions': Community-developed techniques
  for online exam proctoring evasion},'' in \emph{Proc. 2024 ACM SIGSAC Conf.
  Computer and Communications Security (CCS '24)}, Salt Lake City, UT, 2024.

\bibitem{luijben2024security}
R.~Luijben, F.~van~den Broek, and G.~Alp{\'a}r, ``{Security requirements for
  proctoring in higher education},'' in \emph{2024 IEEE Global Eng. Educ. Conf.
  (EDUCON)}, Kos Island, Greece, 2024, pp. 1--5.

\bibitem{wang2020user}
X.~Wang, Q.~Zheng, K.~Zheng, T.~Wu, and G.~M. Perez, ``{User authentication
  method based on MKL for keystroke and mouse behavioral feature fusion},''
  \emph{Security and Communication Networks}, vol. 2020, p. 9282380, 2020.

\bibitem{guan2021design}
J.~Guan, X.~Li, Y.~Zhang, and K.~Andersson, ``{Design and implementation of
  continuous authentication mechanism based on multimodal fusion mechanism},''
  vol. 2021, 2021, p. 6669429.

\bibitem{atoum2017automated}
Y.~Atoum, L.~Chen, A.~X. Liu, S.~D.~H. Hsu, and X.~Liu, ``{Automated online
  exam proctoring},'' \emph{IEEE Trans. Multimedia}, vol.~19, no.~7, pp.
  1609--1624, 2017.

\bibitem{nist2020zerotrust}
{National Institute of Standards and Technology}, ``{Zero Trust
  Architecture},'' NIST Special Publication 800-207, 2020,
  \url{https://doi.org/10.6028/NIST.SP.800-207}.

\bibitem{tpm2spec}
{Trusted Computing Group}, ``{Trusted Platform Module Library Specification,
  Family 2.0},''
  \url{https://trustedcomputinggroup.org/resource/tpm-library-specification/},
  2019, accessed: 2026.

\bibitem{w3c2021webauthn}
D.~Balfanz, A.~Czeskis, J.~Hodges, J.~Jones, M.~B. Jones, A.~Kumar, A.~Liao,
  R.~Lindemann, and E.~Lundberg, ``{Web Authentication: An API for accessing
  Public Key Credentials Level 2},'' \url{https://www.w3.org/TR/webauthn-2/},
  2021, w3C Recommendation. Accessed: 2026.

\end{thebibliography}
