This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            884 strings with 9397 characters,
and the built_in function-call counts, 5825 in all, are:
= -- 445
> -- 136
< -- 21
+ -- 70
- -- 29
* -- 263
:= -- 951
add.period$ -- 23
call.type$ -- 10
change.case$ -- 11
chr.to.int$ -- 48
cite$ -- 10
duplicate$ -- 446
empty$ -- 529
format.name$ -- 33
if$ -- 1323
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 102
newline$ -- 55
num.names$ -- 10
pop$ -- 246
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 443
stack$ -- 0
substring$ -- 126
swap$ -- 317
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 18
width$ -- 12
write$ -- 115
