This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            885 strings with 9380 characters,
and the built_in function-call counts, 5753 in all, are:
= -- 448
> -- 123
< -- 21
+ -- 64
- -- 26
* -- 253
:= -- 948
add.period$ -- 23
call.type$ -- 10
change.case$ -- 13
chr.to.int$ -- 48
cite$ -- 10
duplicate$ -- 443
empty$ -- 523
format.name$ -- 29
if$ -- 1308
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 101
newline$ -- 53
num.names$ -- 10
pop$ -- 239
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 444
stack$ -- 0
substring$ -- 130
swap$ -- 309
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 18
width$ -- 12
write$ -- 114
