% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{adida2008helios}
B.~Adida, ``{Helios}: {Web}-based open-audit voting,'' in \emph{Proceedings of
  the 17th USENIX Security Symposium}.\hskip 1em plus 0.5em minus 0.4em\relax
  USENIX Association, 2008, pp. 335--348.

\bibitem{clarkson2008civitas}
M.~R. Clarkson, S.~Chong, and A.~C. Myers, ``Civitas: Toward a secure voting
  system,'' in \emph{Proceedings of the 2008 IEEE Symposium on Security and
  Privacy}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 354--368.

\bibitem{simurgh2026}
Raouf, ``Project simurgh: Privacy-preserving integrity proofs for high-stakes
  digital interactions,'' \url{https://github.com/Raoof128/Project-Simurgh},
  2026, tag: v0.5.0-voting-pilot-phase-c-closeout.

\bibitem{bell2013starvote}
S.~Bell, J.~Benaloh, M.~Byrne, D.~DeBeauvoir, B.~Eakin, G.~Fisher, P.~Kortum,
  N.~McBurnett, J.~Montoya, M.~Parker, O.~Pereira, P.~Stark, D.~Wallach, and
  M.~Winn, ``{STAR}-{Vote}: A secure, transparent, auditable, and reliable
  voting system,'' in \emph{Proceedings of the 2013 {EVT/WOTE} Workshop on
  Electronic Voting Technology}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX
  Association, 2013.

\bibitem{nistir7770}
N.~Hastings, R.~Peralta, S.~Popoveniuc, and A.~Regenscheid, ``Security
  considerations for remote electronic {UOCAVA} voting,'' National Institute of
  Standards and Technology, Gaithersburg, MD, NIST Interagency Report 7770,
  Feb. 2011.

\bibitem{nationalacademies2018}
{National Academies of Sciences, Engineering, and Medicine}, \emph{Securing the
  Vote: Protecting {American} Democracy}.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC: The National Academies Press, 2018.

\bibitem{vvsg2021}
{U.S. Election Assistance Commission}, ``Voluntary voting system guidelines
  ({VVSG}) 2.0,''
  \url{https://www.eac.gov/voting-equipment/voluntary-voting-system-guidelines},
  2021, adopted February 2021.

\bibitem{nswec2023tav}
\BIBentryALTinterwordspacing
{NSW Electoral Commission}, ``Technology assisted voting: Final review
  report,'' NSW Electoral Commission, Tech. Rep., Nov. 2023. [Online].
  Available:
  \url{https://elections.nsw.gov.au/technology-assisted-voting-review/review-papers}
\BIBentrySTDinterwordspacing

\bibitem{dwork2014algorithmic}
C.~Dwork and A.~Roth, \emph{The Algorithmic Foundations of Differential
  Privacy}, ser. Foundations and Trends in Theoretical Computer Science.\hskip
  1em plus 0.5em minus 0.4em\relax Now Publishers, 2014, vol.~9, no. 3--4.

\bibitem{cavoukian2009privacy}
A.~Cavoukian, ``Privacy by design: The 7 foundational principles,'' Information
  and Privacy Commissioner of Ontario, Tech. Rep., 2009,
  \url{https://www.ipc.on.ca/wp-content/uploads/resources/7foundationalprinciples.pdf}.

\end{thebibliography}
