This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in abedini2026invisible

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            887 strings with 9584 characters,
and the built_in function-call counts, 6181 in all, are:
= -- 475
> -- 140
< -- 21
+ -- 72
- -- 30
* -- 277
:= -- 1020
add.period$ -- 25
call.type$ -- 11
change.case$ -- 13
chr.to.int$ -- 48
cite$ -- 12
duplicate$ -- 479
empty$ -- 561
format.name$ -- 34
if$ -- 1401
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 108
newline$ -- 58
num.names$ -- 11
pop$ -- 261
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 471
stack$ -- 0
substring$ -- 129
swap$ -- 333
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 19
width$ -- 13
write$ -- 123
(There was 1 warning)
