% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{simurgh2026}
M.~R. Abedini, ``Project simurgh: Privacy-preserving device integrity proofs
  for capture-resistant high-stakes sessions,'' Zenodo preprint, 2026,
  \url{https://doi.org/10.5281/zenodo.20374849}. Source:
  \url{https://github.com/Raoof128/Project-Simurgh}.

\bibitem{abedini2026votingpilot}
------, ``Privacy-preserving integrity evidence for student-society
  voting-adjacent workflows: {A} phase~{C} pilot of {Project Simurgh} at
  {Macquarie University},'' Zenodo preprint, 2026,
  \url{https://doi.org/10.5281/zenodo.20549736}. Tag:
  v0.5.0-voting-pilot-phase-c-closeout.

\bibitem{rfc2104}
H.~Krawczyk, M.~Bellare, and R.~Canetti, ``{HMAC}: Keyed-hashing for message
  authentication,'' Internet Engineering Task Force, RFC 2104, Feb. 1997,
  \url{https://www.rfc-editor.org/rfc/rfc2104}.

\bibitem{adida2008helios}
B.~Adida, ``{Helios}: {Web}-based open-audit voting,'' in \emph{Proceedings of
  the 17th USENIX Security Symposium}.\hskip 1em plus 0.5em minus 0.4em\relax
  USENIX Association, 2008, pp. 335--348.

\bibitem{clarkson2008civitas}
M.~R. Clarkson, S.~Chong, and A.~C. Myers, ``Civitas: Toward a secure voting
  system,'' in \emph{Proceedings of the 2008 IEEE Symposium on Security and
  Privacy}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 354--368.

\bibitem{abedini2026invisible}
M.~R. Abedini, ``The invisible window: Exploiting {OS}-level display affinity
  to bypass {WebRTC} proctoring systems,'' Preprint, 2026,
  \url{https://zenodo.org/records/20376495}.

\bibitem{bell2013starvote}
S.~Bell, J.~Benaloh, M.~Byrne, D.~DeBeauvoir, B.~Eakin, G.~Fisher, P.~Kortum,
  N.~McBurnett, J.~Montoya, M.~Parker, O.~Pereira, P.~Stark, D.~Wallach, and
  M.~Winn, ``{STAR}-{Vote}: A secure, transparent, auditable, and reliable
  voting system,'' in \emph{Proceedings of the 2013 {EVT/WOTE} Workshop on
  Electronic Voting Technology}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX
  Association, 2013.

\bibitem{nistir7770}
N.~Hastings, R.~Peralta, S.~Popoveniuc, and A.~Regenscheid, ``Security
  considerations for remote electronic {UOCAVA} voting,'' National Institute of
  Standards and Technology, Gaithersburg, MD, NIST Interagency Report 7770,
  Feb. 2011.

\bibitem{nationalacademies2018}
{National Academies of Sciences, Engineering, and Medicine}, \emph{Securing the
  Vote: Protecting {American} Democracy}.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC: The National Academies Press, 2018.

\bibitem{vvsg2021}
{U.S. Election Assistance Commission}, ``Voluntary voting system guidelines
  ({VVSG}) 2.0,''
  \url{https://www.eac.gov/voting-equipment/voluntary-voting-system-guidelines},
  2021, adopted February 2021.

\bibitem{nswec2023tav}
{NSW Electoral Commission}, ``Technology assisted voting: Final review
  report,'' NSW Electoral Commission, Tech. Rep., Nov. 2023,
  \url{https://elections.nsw.gov.au/technology-assisted-voting-review/review-papers}
  (archived:
  \url{https://web.archive.org/web/2024/https://elections.nsw.gov.au/technology-assisted-voting-review/review-papers}).

\bibitem{cavoukian2009privacy}
A.~Cavoukian, ``Privacy by design: The 7 foundational principles,'' Information
  and Privacy Commissioner of Ontario, Tech. Rep., 2009,
  \url{https://www.ipc.on.ca/wp-content/uploads/resources/7foundationalprinciples.pdf}.

\bibitem{privacyact1988}
{Australian Government}, ``Privacy act 1988 (cth),''
  \url{https://www.legislation.gov.au/Series/C2004A03712}, 1988, compilation
  current at time of access; Australian Privacy Principles (Schedule~1) govern
  collection, use, and disclosure of personal information.

\end{thebibliography}
