\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{adida2008helios,clarkson2008civitas}
\citation{simurgh2026}
\citation{abedini2026invisible}
\citation{adida2008helios}
\citation{clarkson2008civitas}
\citation{bell2013starvote}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}End-to-End Verifiable Voting}{1}{subsection.2.1}\protected@file@percent }
\citation{nistir7770}
\citation{nationalacademies2018}
\citation{vvsg2021}
\citation{nswec2023tav}
\citation{dwork2014algorithmic,cavoukian2009privacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Remote and Internet Voting Security}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Voting Standards, Privacy, and Auditability}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Australian Technology-Assisted Voting}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Privacy-Preserving Telemetry and Data Minimization}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Position of This Work}{2}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase~C session lifecycle. Ballot choice is discarded client-side before the submit call (left). HMAC chain events append on consent and submit (right). Under the collection-closed flag, write routes return \texttt  {HTTP~410}; the report endpoint remains token-protected.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:flow}{{1}{2}{Phase~C session lifecycle. Ballot choice is discarded client-side before the submit call (left). HMAC chain events append on consent and submit (right). Under the collection-closed flag, write routes return \texttt {HTTP~410}; the report endpoint remains token-protected}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design}{2}{section.3}\protected@file@percent }
\newlabel{sec:design}{{III}{2}{System Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Consent Flow}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Ballot-Field Exclusion}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}HMAC Audit Chain}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Collection-Closure Posture}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Phase C Pilot}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Study Design}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Session Counts}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Governance and Ethics}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Session Counts}}{3}{table.1}\protected@file@percent }
\newlabel{tab:sessions}{{I}{3}{Session Counts}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Privacy Assertions --- All 30 Submitted Sessions}}{3}{table.2}\protected@file@percent }
\newlabel{tab:privacy}{{II}{3}{Privacy Assertions --- All 30 Submitted Sessions}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Data Management}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{3}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Dataset}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Privacy Assertions}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Integrity Flow}{3}{subsection.5.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{adida2008helios}{1}
\bibcite{clarkson2008civitas}{2}
\bibcite{simurgh2026}{3}
\bibcite{abedini2026invisible}{4}
\bibcite{bell2013starvote}{5}
\bibcite{nistir7770}{6}
\bibcite{nationalacademies2018}{7}
\bibcite{vvsg2021}{8}
\bibcite{nswec2023tav}{9}
\bibcite{dwork2014algorithmic}{10}
\bibcite{cavoukian2009privacy}{11}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Safety Gates --- Closeout Baseline}}{4}{table.3}\protected@file@percent }
\newlabel{tab:gates}{{III}{4}{Safety Gates --- Closeout Baseline}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Safety Gates}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Collection Closure}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Interpretation}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Limitations}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Non-Claims}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
